<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                
           
            .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: 15px;
            margin-left: 15px;
            box-sizing: border-box;
            }

            body {
            margin: 0;
            font-family: nunito,sans-serif;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6c757d;
            text-align: left;
            background-color: #fafbfe;
            }
            .clFieldset {
            width: 20%;
            margin: auto;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #e0daec;
            font-size: 18px;
            border-radius: 15px;
            }
            .clTitulo {
            text-align: center;
            }

            .clBotao{ 
            
            color: rgb(7, 1, 1);
            padding: 2px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            background-color: #5e87f5;       
            cursor: pointer;
            margin: 3px;        
            border: none;
            border-radius: 15px;                  
            }
            </style>
        </head>
        
        <body>
            <form action="">
                <div class="clTitulo ">
                    <h1>PREVISÃO DO TEMPO DE ALGUMAS CIDADES DE SANTA CATARINA</h1>
                </div>
                <fieldset class="clFieldset">
                    <div>
                        <label class="clCidade" for="idcodigoCidade">Selecione uma Cidade</label>
                            <div class="clCidade"> 
                                <select name="nmCidades" id="idCidades">
                                <option value="90200648">Florianópolis</option>
                                <option value="456283">Jaraguá do Sul</option>
                                <option value="455873">Joinville</option>
                                <option value="26795043">Blumenal</option>
                                <option value="455856">Criciuma</option>
                                <option value="455854">Chapecó</option>
                                <option value="12581617">Balneário Cambori</option>
                                <option value="455870">Itajaí</option>
                                <option value="456233">Imbituba</option>
                                <option value="457944">Rio do Sul</option>
                                <option value="447308">Rio dos Cedros</option>
                                </select>
                            </div>
                        <div class="clBotao">    
                             <button type="button" id="idBtChecar"  class="clBotao">Checar Previsão</button>
                        </div>
                    </div>
                </fieldset>
                <div>
                    <fieldset class="clFieldset">
                        <div class="clResultado">
                            <!--Nome da Cidade-->
                           <div class="row">
                            <p id="idNomedaCidade"></p>
                           </div>
                            <!--Nascer do Sol-->
                           <div class="row">
                            <p id="idSunrise"></p>
                           </div>
                            <!--Por do Sul-->
                           <div class="row">
                            <p id="idSunset"></p>
                           </div>
                            <!--Temperatura atual-->
                           <div class="row">
                            <p id="idTemperatura"></p>
                           </div>
                            <!--Condição do Tempo-->
                           <div class="row">
                            <p id="idTempo"></p>
                           </div>
                           <!--Condição do Tempo-->
                           <div class="row">
                            <p id="idTempo"></p>
                           </div>

                        </div>
                    </fieldset>
                </div>
        </body>
        <script>
            //declaração das variaveis globais
            var codigoCidade
            var tempo
            var temperatura
            var sunset
            var sunrise
            var btChecar = document.getElementById("idBtChecar")
            var OBJCidade





                /**
                 * Inicializa o programa ao clicar do botão
                */ 
               
                btChecar.onclick = function(){
                buscarClima()
                //imprimir()

                
                }

                
                  /**
                 * Rotina busca clima
                 * Descrição: utiliza o value da cidade,
                 * para buscar a condição do clima da cidade selecionada
                 * 
                 */
                
                function buscarClima(){
                                        
                    let codigoCidade = (document.getElementById("idCidades").value)
                    
                   
                   pegarClima(codigoCidade)
                    
                    
                    console.log(codigoCidade);
                }

                  /**
                 * Rotina pegar clima
                 * Descrição: utiliza api ,
                 * para criar Json com a cidade selecionada.
                 * 
                 */
                function pegarClima(codigoCidade) {
                //AJAX
                var xhr = new XMLHttpRequest(); 

                xhr.open("GET", "https://api.hgbrasil.com/weather?woeid=456283")

                xhr.addEventListener("load", function(){
                    var resposta = xhr.responseText;
                    imprimirDados(resposta)
                  
                })
                
                xhr.send()

                }

                function imprimirDados(cidadeJson){
                console.log(cidadeJson);

                let cidadeObj = JSON.parse(cidadeJson)

                console.log(cidadeObj);
                console.log("cidade " + enderecoObj.city);
            }

                //function imprimir(){
                    
                    //let nomeCidade = OBJCidade.value[OBJCidade.value.length - 1].city
                    //console.log(nomeCidade);
               // }
        </script>
</html>

